<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="Ppropietario.php">
  <label>RFC
  <input name="RFC" type="text" id="RFC" required/>
  </label>
  <p>
    <label>Nombre
    <input name="nombre" type="text" id="nombre" required/>
    </label>
  </p>
  <p>
    <label>Direccion
    <input name="direccion" type="text" id="direccion" required/>
    </label>
  </p>
  <p>
    <label>Teléfono
    <input name="telefono" type="text" id="telefono" required/>
    </label>
  </p>
  <p>
    <label>Correo
    <input name="correo" type="text" id="correo" required/>
    </label>
  </p>
  <p>
    <label>
    <input type="submit" name="Submit" value="Enviar" />
    </label>
</p>
</form>
</body>
</html>
